{
  "name": "@corpsim/api",
  "private": true,
  "dependencies": {
    "@corpsim/db": "workspace:*",
    "@corpsim/shared": "workspace:*",
    "@corpsim/sim": "workspace:*",
    "@thallesp/nestjs-better-auth": "^2.5.0",
    "better-call": "^2.0.2",
    "better-auth": "^1.5.4"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run --config vitest.config.ts"
  }
}
