{
  "name": "@corpsim/api",
  "private": true,
  "dependencies": {
    "@corpsim/db": "workspace:*",
    "@corpsim/shared": "workspace:*",
    "@corpsim/sim": "workspace:*"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run --config vitest.config.ts"
  }
}
